*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}

body{
    background: rgb(171, 180, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 900px;
    min-height: 900px;
    background: #d1cbcb;
    margin: 40px;
    grid-template-columns: 1fr 2fr;
    
}

/* Começo do style da parte esquerda. */

.container1 .left-Side{
    position: relative;
    background: #064968;
    padding: 230px;
}


.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 3px solid 
}   
    .profileText h1{
    color: #e9e1e1;font-size: 1.5em;
    margin-top:20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 530;
    line-height: 1.4em;
    font-size: 0,8em ;
}

.title{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo { 
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    color: #fff;
}

.container2 .right-Side{
    position: relative;
    background: #aec5db;
    padding: 90px;
    margin: 0px;
    border-top: 60px;
    border-left: 30px;
    border-bottom: 0;

    
}

.title1 {
    color: #053058;
    letter-spacing: 1px;
    margin-bottom: 30px;

}

.box .text1 {
    margin-block-start: 1;
    color:#053058;
    font-style: normal;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    margin-block-end: 1;
    
}

.box .text2 {
    margin-block-start: 1;
    color:#053058  
    font-style: normal;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    margin-block-end: 1;
}



   

/* Fim do style da parte direita. */